# solumon-backend

solumon-backend/: README.md  build.gradle  settings.gradle
solumon-backend/src/main/java/com/example/solumonbackend/: SolumonBackendApplication.java
solumon-backend/src/main/java/com/example/solumonbackend/chat/controller/: ChatController.java
solumon-backend/src/main/java/com/example/solumonbackend/chat/entity/: Channel.java  ChannelMember.java  ChatMessage.java
solumon-backend/src/main/java/com/example/solumonbackend/chat/model/: ChannelDto.java  ChatMemberInfo.java  ChatMessageDto.java
solumon-backend/src/main/java/com/example/solumonbackend/chat/repository/: ChannelMemberRepository.java  ChannelRepository.java  ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java
solumon-backend/src/main/java/com/example/solumonbackend/chat/service/: ChatService.java  KafkaChatService.java  RedisChatService.java
solumon-backend/src/main/java/com/example/solumonbackend/chat/type/: ChatState.java
solumon-backend/src/main/java/com/example/solumonbackend/global/config/: AwsS3Config.java  BeanConfig.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  NotifyBatchConfig.java  QueryDslConfig.java  RecommendBatchConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
solumon-backend/src/main/java/com/example/solumonbackend/global/elasticsearch/: PostDocument.java  PostSearchRepository.java  PostSearchService.java
solumon-backend/src/main/java/com/example/solumonbackend/global/exception/: ChatException.java  CustomSecurityException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaErrorHandler.java  MailException.java  MemberErrorCode.java  MemberException.java  NotifyException.java  PostException.java  SearchException.java  StompExceptionHandler.java  StompHandler.java  TagException.java
solumon-backend/src/main/java/com/example/solumonbackend/global/mail/: EmailAuthResponseDto.java  EmailAuthService.java
solumon-backend/src/main/java/com/example/solumonbackend/global/recommend/: CustomItemProcessor.java  JpaItemListWriter.java  RepositoryItemListWriter.java
solumon-backend/src/main/java/com/example/solumonbackend/global/redis/: RedisService.java
solumon-backend/src/main/resources/: application.yml
solumon-backend/src/main/resources/elasticsearch/: search-mapping.json  search-setting.json
solumon-backend/src/test/java/com/example/solumonbackend/: SolumonBackendApplicationTests.java
solumon-backend/src/test/java/com/example/solumonbackend/batch/: BatchTestConfig.java  NotifyBatchStepTest.java  RecommendBatchStepTest.java
(+135 files in other folders)
